@charset "ISO-8859-1";

html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #f59c5d, #5bed1c);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead th{
	background-color: #55608f;
}

tbody tr:hover{
	background-color: rgba(255,255,255,0.3);
}

#update{
	border: 1px solid grey;
	border-radius: 12px;
	padding: 8px 15px 8px 15px;
	background-color: rgba(255,255,255,0.5);
	font-family:verdana;
	font-size: 13px;
}

#delete{
	border: 1px solid grey;
	border-radius: 12px;
	padding: 8px 15px 8px 15px;
	background-color: rgba(255,255,255,0.5);
	font-family:verdana;
	font-size: 13px;
}
input[type = button]{
	border: 1px solid grey;
	border-radius: 12px;
	padding: 8px 15px 8px 15px;
	background-color: rgba(255,255,255,0.5);
	font-family:verdana;
	font-size: 13px;
}

#search{
	position: absolute;
	top: 6.5%;
	left: 36%;
	border: 1px solid grey;
	border-radius: 12px;
	padding: 8px 15px 8px 15px;
	background-color: rgba(255,255,255,0.5);
	font-family:verdana;
	font-size: 13px;
}

#logout{
	position: absolute;
	top: 6.5%;
	left: 46%;
	border: 1px solid grey;
	border-radius: 12px;
	padding: 8px 15px 8px 15px;
	background-color: rgba(255,255,255,0.5);
	font-family:verdana;
	font-size: 13px;
}